/* NOTES FOR FUTURE READERS:
Much of this functionality came from the react-images plugin (https:/github.com/jossmac/react-images)
Any strange element classNames came from inspecting and altering the original react-images code. Someday, time permitting, I will fork the original repo and add my alterations as a contribution.
*/
/*

/**************************** Main page nav bar ******************************/

body{
  background-color: #f1f1f2;
  margin: 0;
}

#top-nav, .nav-items, .top{
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.link-toggle {
  display: none;
}

.logo {
  height: 50px;
  flex-shrink: 1;
  margin-right: auto;
  padding: 5px 10px 0px 10px;
}

#top-nav a {
  background: none;
  color: #656666;
  border: none;
  font-size: 16px;
  letter-spacing: 0.2px;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  margin: 20px 20px 0 0;
  font-family: 'Roboto-light', sans-serif;
  font-weight: 300;
}

#top-nav a:hover {
  color: #b70038;
}

@media all and (max-width: 780px) {
  #top-nav .logo {
    align-self: flex-start;
  }
  #top-nav {
    height: 300px;
    display: flex;
    flex-direction: row;
  }
  #top-nav a, input.small{
    flex-direction: column;
  }
}

@media all and (max-width: 780px) {
  #top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .top {
    flex-direction: row;
    align-items: flex-start;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    text-align: right;
  }
}

@media only screen and (max-width: 736px) {
  #top-nav {
    display: flex;
    flex-direction: row;
  }

  #top-nav a {
    font-size: 14px;
    letter-spacing: 0px;
  }
  .logo {
    height: 40px;
  }
}

/*************************** Nav Bar Search Form ******************************/

#search-container {
  flex-grow: 1;
  flex-shrink: 2;
  align-items: center;
  display: flex;
  width: 100%;
}

input {
  font-size: 14px;
  border: none;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  letter-spacing: 0.3px;
  color: #656666;
  font-weight: 200;
  width: 100%;
  background-color: white;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-size: 18px;
  background-position: 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
}

input.small {
  display: none;
  border: none;
}

/************************ Main Grid Gallery View ****************************/

.gallery {
  position: relative;
}

.gallery img {
  overflow: hidden;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.gallery img:hover:not(.logo) {
  -webkit-transform: scale(1.1);
  transform: scale(1.01);
  overflow: hidden;
}

/****************** Main Grid Gallery Photo Count Button ********************/
.photo-counter {
  font-family: 'Roboto-light', sans-serif;
  position: absolute;
  z-index: 1;
  right: 16px;
  top: 45%;
  color: white;
  font-size: 10px;
  background-color: black;
  opacity: 0.8;
  padding: 12px
}
.photo-counter:hover {
  opacity: 1;
}

/*********************** Slideshow View Header Bar **************************/
.header_5kkega {
  position: fixed;
  top: 20px;
  align-items: center;
  width: 100%;
}

.place-name {
  font-family: 'Raleway', sans-serif;
  width: 100%;
  letter-spacing: .15em;
  font-size: 18px;
  font-weight: 400;
  color: white;
  position: fixed;
  left: 40%;
}

@media only screen and (max-width: 800px) {
  .header_5kkega, {
    display: flex !important;
    flex-direction: columm !important;
  }
}

/********************** Slideshow View Close Button *************************/
button.close_yta3u3 {
  position: fixed;
  left: 95%;
  top: 20px;
  display: block;
  padding: 10px;
  z-index: 2000;
}

button.close_yta3u3 span{
  font-size: 20px;
}

button.close_yta3u3:hover {
  background-color: black;
}


/******************** Photo Count in Slideshow Header ***********************/
.slideshow-counter {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color: white;
  font-size: 16px;
  position: fixed;
  left: 85%;
  top: 30px;
}

/****** Display random username and avatar from reviews for each photo *******/
.author-details {
  position: fixed;
  height: 20px;
  left: 5%;
  top: 90%;
  height: 30px;
  width: 300px;
}

.author-details .avatar {
  position: absolute;
  width: 30px;
  height: auto;
  padding: 0, 0, 20px, 0
}

.author-details .name {
  font-family: 'Roboto-light', sans-serif;
  letter-spacing: 0.08em;
  font-size: 12px;
  color: white;
  position: absolute;
  padding: 16px 50px;
}


/******************* Grid View Button (non-functional) **********************/
.grid-view-button {
  position: fixed;
  left: 90%;
  background-color: transparent;
  border: none;
  color: white;
  font-weight: 900;
  border-radius: 50%;
  padding: 10px;
}
.grid-view-button:hover {
  background-color: black;
}

/***************** Photo Grid Modal View (non-functional)********************/
/* .Modal-modal-0-1-3 {
  position: fixed;
  top: 300px;
  width: 100%;
  padding: 30px;
  background: none !important;
}

.Modal-closeIcon-0-1-4 {
  position: fixed;
  left: 91%;
  background-color: transparent;
  border: none;
  fill: white;
  font-weight: 900;
  border-radius: 50%;
  padding: 10px;
} */